import java.util.*;
public class Arrays {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Key: ");
        int key = sc.nextInt();
        int A[]={3,9,7,8,5,6,7,8,3,4};
        for (int i =0; i<A.length; i++){
            if (A[i]==key){
                System.out.println(i);
                System.exit(0);
            }
        }
        System.out.println("Not found");
    }
}
public class Arrays {
    public static void main(String[] args) {
        int A[]={3,4,6,8,10,7,8,15,12,9};
        int max = A[0];
        for (int i=0; i<A.length; i++){
            if (A[i]>max){
                max=A[i];

            }
        }
        System.out.println(max);

    }
}
public class Arrays {
    public static void main(String[] args) {
        int max1,max2;
        int A[] = {3, 4, 6, 8, 10, 7, 8, 15, 12, 9};
        max1=max2=A[0];
        for (int i=0; i<A.length; i++){
            if (A[i]>max1){
                max2=max1;
                max1=A[i];
            } else if (A[i]>max2) {
                max2=A[i];
            }
        }
        System.out.println("Second largest number is " +max2+".");
    }
}
import java.util.*;
public class Arrays {
    public static void main(String[] args) {
        int A[]={3,4,5,2,6,7,8,10,12};
        System.out.println(java.util.Arrays.toString(A));
        int B[]=new int[10];
        for (int i=0; i<A.length; i++){
            B[i]=A[i];
        }
        B=A;
        System.out.println(java.util.Arrays.toString(B));
    }
}
public class Arrays {
    public static void main(String[] args) {
        int A[]={3,4,5,2,6,7,8,10,12};
        System.out.println(java.util.Arrays.toString(A));
        int B[]=new int[10];
        for (int i=A.length-1,j=0; i>=0; i--,j++){
            B[j]=A[i];
        }
        for (int x:B) {
            System.out.print(x+",");
        }

    }
}
import java.util.*;
public class Arrays {
    public static void main(String[] args) {
        int[][] A ={{3,5,9},{7,6,2},{4,3,5}};
        int[][] B={{1,5,2},{6,8,4},{3,9,7}};
        int[][] C=new int[3][3];
        for (int i=0; i<A.length; i++){
            for (int j=0; j<A[0].length; j++){
                C[i][j]=A[i][j]+B[i][j];

            }
        }
            for (int[] x :C){
                for (int y :x){
                    System.out.print(y+",");

                }
                System.out.println("");
            }

        System.out.println();

    }
}
import java.util.*;
public class Arrays {
    public static void main(String[] args) {
        int[][] A ={{3,5,9},{7,6,2},{4,3,5}};
        int[][] B={{1,5,2},{6,8,4},{3,9,7}};
        int[][] C=new int[3][3];
        for (int i=0; i<A.length; i++){
            for (int j=0; j<A[0].length; j++){
                C[i][j]=A[i][j]*B[i][j];

            }
        }
            for (int[] x :C){
                for (int y :x){
                    System.out.print(y+",");

                }
                System.out.println("");
            }

        System.out.println();

    }
}
