import java.util.*;
public class Arrays {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Key: ");
        int key = sc.nextInt();
        int A[]={3,9,7,8,5,6,7,8,3,4};
        for (int i =0; i<A.length; i++){
            if (A[i]==key){
                System.out.println(i);
                System.exit(0);
            }
        }
        System.out.println("Not found");
    }
}
public class Arrays {
    public static void main(String[] args) {
        int A[]={3,4,6,8,10,7,8,15,12,9};
        int max = A[0];
        for (int i=0; i<A.length; i++){
            if (A[i]>max){
                max=A[i];

            }
        }
        System.out.println(max);

    }
}
public class Arrays {
    public static void main(String[] args) {
        int max1,max2;
        int A[] = {3, 4, 6, 8, 10, 7, 8, 15, 12, 9};
        max1=max2=A[0];
        for (int i=0; i<A.length; i++){
            if (A[i]>max1){
                max2=max1;
                max1=A[i];
            } else if (A[i]>max2) {
                max2=A[i];
            }
        }
        System.out.println("Second largest number is " +max2+".");
    }
}
